\fibelwerbung*[
	\includegraphics[width=\paperwidth]{res/werbung/nadann.pdf}
]

% -- Impressum
\input{tex/04_Impressum.tex}
\clearpage

% -- Inhaltsverzeichnis
\enlargethispage{10pt}
\tableofcontents

% --- Ab hier Artikel
\input{tex/artikel/Muenster_ist.tex}
\clearpage

\input{tex/artikel/Studium_Wie_geht_das.tex}
\input{tex/artikel/Bluffspiel.tex}
\clearpage

\input{tex/artikel/Bachelor_Master.tex}
\clearpage

\input{tex/artikel/Bachelor_Physik.tex}
\input{tex/artikel/Bachelor_Geophysik.tex}
\clearpage

\input{tex/artikel/Lehramt.tex}
\clearpage

\input{tex/artikel/Stundenplan_Erstes_Semester.tex}
\clearpage

\input{tex/artikel/Professoren_Vorstellung.tex}
\clearpage

\input{tex/artikel/Wohnungssuche.tex}
\clearpage

\input{tex/artikel/Geld.tex}
\clearpage

\fibelwerbung[yshift=3mm][
	\ifthispageodd{}{\fibelwarning{%
		MLP-Werbung muss auf eine ungerade (rechte) Seite, \MessageBreak
		ist aber auf Seite \arabic{page}%
	}}
	\includegraphics[scale=1.005]{res/werbung/mlp.pdf}
	%\includegraphics[width=1.01\paperwidth, height=1.01\paperheight]{res/werbung/mlp.pdf}
]

\input{tex/artikel/Ausland_Erasmus.tex}
\input{tex/artikel/Nachhilfe.tex}
\clearpage

\input{tex/artikel/Semesterticket.tex}
\clearpage

\input{tex/artikel/Mensa.tex}
\clearpage

\input{tex/artikel/Internet_IVV_NWZ_Computerlabs.tex}
\clearpage

\input{tex/artikel/Ehemaliger_Physikstudent.tex}
\clearpage

\input{tex/artikel/Fachschaft_Physik.tex}
\clearpage

\input{tex/artikel/FSR_Vorstellungsrunde.tex}
\clearpage

\input{tex/artikel/jDPG.tex}
\clearpage

\input{tex/artikel/Fachschaft_Geophysik.tex}
\clearpage

\input{tex/artikel/Sommerfest.tex}
\clearpage

\input{tex/artikel/Erstiwochenende.tex}
\clearpage

\input{tex/artikel/Nikolaus.tex}
\clearpage

\input{tex/artikel/UEberlebenszettel.tex}
\clearpage

\input{tex/artikel/Lernen_Buecher.tex}
\clearpage

\input{tex/artikel/Lageplan_NWZ.tex}
\clearpage

\input{tex/artikel/Eltern.tex}
\clearpage

\input{tex/artikel/Persoenlichkeitsentwicklung.tex}
\clearpage

\input{tex/artikel/Kneipenguide.tex}
\clearpage

\input{tex/artikel/Studentische_Mitbestimmung.tex}
\clearpage

\input{tex/artikel/Evaluation.tex}
\input{tex/artikel/Buchmarkt.tex}
\clearpage

\input{tex/artikel/Lexikon.tex}
\clearpage

\input{tex/artikel/Fahrradfahren.tex}
\input{tex/artikel/Muensterraetsel.tex}
\clearpage

\input{tex/artikel/Kreuzwortraetsel.tex}
\clearpage

\input{tex/artikel/Sprichwoerterraten_und_Aufgaben.tex}
\clearpage

\input{tex/artikel/Notizen_Loesungen.tex}
\clearpage

\fibelwerbung*[
	\includegraphics[width=1.01\paperwidth, height=1.01\paperheight]{res/werbung/dark_dreams_in_metal.jpg}
]

\input{tex/artikel/O-Woche_Programm.tex}
\clearpage

\AddThispageHook{\addtokomafont{pagenumber}{\color{white}}}
\fibelwerbung[yshift=-5mm][
	\includegraphics[width=1.01\paperwidth, height=1.06\paperheight]{res/werbung/techniker.pdf}
]

\fibelwerbung*[
	\includegraphics{res/werbung/thalia.pdf}
]
